spring.application.name=AISP-Demo
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# banking configurations
aisp.client_id=b218b2bb-98b7-4237-a2bc-8e1dd3aae3bf
aisp.client_secret=P4pK8uL0iY6uY4aU8uN3wK8nP1yL2eD4oO5kQ2bH8vO2yG0lQ1

apigateway.ip=api.eu.apiconnect.ibmcloud.com
catalog.url=cmarcoliukibmcom-open-banking-aggregator/rw-sandbox-production
